<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLYS HAIR - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --cream: #392625;
            --white: #ffffff;
            --dark-gray: #1e1e1e;
            --light-bg: #f8f5f2;
            --text-dark: #1e1e1e;
            --text-light: #ffffff;
            --card-bg: #ffffff;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .dark-mode {
            --cream: #c8b4a8;
            --white: #1e1e1e;
            --dark-gray: #f8f5f2;
            --light-bg: #2d2d2d;
            --text-dark: #f8f5f2;
            --text-light: #1e1e1e;
            --card-bg: #181212;
            --shadow: 0 5px 15px rgba(182, 131, 131, 0.2);
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--white);
            color: var(--text-dark);
            overflow-x: hidden;
            line-height: 1.6;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            color: var(--cream);
        }
        
        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: var(--white);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
            box-shadow: var(--shadow);
        }
        
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 180px;
            height: 80px;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: var(--shadow);
        }
        
        .logo {
            max-width: 100%;
            height: auto;
            max-height: 60px;
        }      
        
        .header-icons {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        
        .header-icons i {
            font-size: 20px;
            color: var(--cream);
            cursor: pointer;
        }
        
        /* User Profile Dropdown */
        .user-profile {
            position: relative;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--cream);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: bold;
        }
        
        .dropdown-menu {
            position: absolute;
            top: 50px;
            right: 0;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: var(--shadow);
            width: 200px;
            padding: 15px;
            display: none;
            z-index: 1001;
        }
        
        .dropdown-menu.show {
            display: block;
        }
        
        .dropdown-menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: var(--text-dark);
            transition: background-color 0.3s;
        }
        
        .dropdown-menu a:hover {
            background-color: var(--light-bg);
            border-radius: 4px;
        }
        
        /* Dark/Light Mode Toggle */
        .mode-toggle {
            position: relative;
            width: 60px;
            height: 30px;
            background-color: var(--light-bg);
            border-radius: 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 0 5px;
            transition: background-color 0.3s ease;
        }
        
        .toggle-circle {
            position: absolute;
            width: 22px;
            height: 22px;
            background-color: var(--cream);
            border-radius: 50%;
            transition: all 0.3s ease;
            left: 4px;
        }
        
        .dark-mode .toggle-circle {
            left: 34px;
        }
        
        .mode-toggle i {
            font-size: 14px;
            z-index: 2;
        }
        
        .fa-sun {
            color: var(--cream);
            margin-right: auto;
        }
        
        .fa-moon {
            color: var(--cream);
            margin-left: auto;
        }
        
        /* Dashboard Layout */
        .dashboard-container {
            display: flex;
            margin-top: 120px;
            min-height: calc(100vh - 180px);
        }
        
        /* Sidebar Navigation */
        .sidebar {
            width: 280px;
            background-color: var(--light-bg);
            padding: 30px 20px;
            position: fixed;
            height: calc(100vh - 120px);
            overflow-y: auto;
        }
        
        .sidebar-bubble {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: var(--card-bg);
            box-shadow: var(--shadow);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .sidebar-bubble:hover, .sidebar-bubble.active {
            background-color: var(--cream);
            color: var(--white);
        }
        
        .sidebar-bubble i {
            margin-right: 15px;
            font-size: 18px;
        }
        
        /* Main Content Area */
        .dashboard-content {
            flex: 1;
            margin-left: 280px;
            padding: 30px 40px;
            position: relative;
            overflow: hidden;
        }
        
        /* Content Sections */
        .content-section {
            display: none;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.4s ease, transform 0.4s ease;
        }
        
        .content-section.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Welcome Banner */
        .welcome-banner {
            background: linear-gradient(rgba(167, 156, 156, 0.85), rgba(57, 38, 37, 0.85));
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            color: var(--white);
            box-shadow: var(--shadow);
                background: linear-gradient(45deg, #ffffff 30%, #392625 70%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 15px rgba(57, 38, 37, 0.5);
    animation: pulse 4s infinite ease-in-out;
     background: linear-gradient(45deg, #ffffff 20%, #392625 40%, #ffffff 60%, #392625 80%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 5s infinite linear;
    text-shadow: 0 0 10px rgba(57, 38, 37, 0.5);
    font-weight: 600;
        }
        
        .welcome-banner h1 {
            color: var(--white);
            margin-bottom: 10px;
        }
        
        /* Dashboard Cards */
        .dashboard-section {
            margin-bottom: 40px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .view-all {
            color: var(--cream);
            text-decoration: none;
            font-weight: 500;
        }
        
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .dashboard-card {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
        }
        
        /* KPI Cards */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .kpi-card {
            background: linear-gradient(135deg, var(--cream), var(--dark-gray));
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }
        
        .kpi-card h3 {
            font-size: 0.9rem;
            margin-bottom: 10px;
            color: #fff;
        }
        
        .kpi-card .value {
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        /* Chart Containers */
        .chart-container {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
        }
        
        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-bg);
        }
        
        .data-table th {
            font-weight: 600;
            color: var(--cream);
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-delivered {
            background-color: #e6f7ee;
            color: #0c9770;
        }
        
        .status-processing {
            background-color: #fef5e7;
            color: #e58e02;
        }
        
        .status-shipped {
            background-color: #e6f0ff;
            color: #2d6bdb;
        }
        
        .status-low {
            background-color: #ffe6e6;
            color: #d9534f;
        }
        
        .action-btn {
            padding: 6px 12px;
            background-color: var(--cream);
            color: var(--white);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
            transition: background-color 0.3s;
        }
        
        .action-btn:hover {
            background-color: var(--dark-gray);
        }
        
        .btn-danger {
            background-color: #d9534f;
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--cream);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--light-bg);
            border-radius: 8px;
            background-color: var(--card-bg);
            color: var(--text-dark);
            font-family: 'Montserrat', sans-serif;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--cream);
        }
        
        /* Floating Bubbles */
        .floating-bubbles {
            position: fixed;
            right: 30px;
            bottom: 30px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            z-index: 1200;
        }
        
        .bubble-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--cream);
            color: var(--white);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            box-shadow: var(--shadow);
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .bubble-btn span {
            display: none;
            position: absolute;
            right: 70px;
            background: var(--dark-gray);
            color: var(--white);
            padding: 5px 12px;
            border-radius: 6px;
            font-size: 14px;
            white-space: nowrap;
        }
        
        .bubble-btn:hover {
            background-color: var(--dark-gray);
            transform: scale(1.1);
        }
        
        .bubble-btn:hover span {
            display: block;
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 220px;
            }
            
            .dashboard-content {
                margin-left: 220px;
            }
        }
        
        @media (max-width: 768px) {
            header {
                padding: 15px 20px;
            }
            
            .dashboard-container {
                flex-direction: column;
                margin-top: 100px;
            }
            
            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                padding: 15px;
                justify-content: center;
            }
            
            .sidebar-bubble {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                padding: 0;
                justify-content: center;
                margin-bottom: 0;
            }
            
            .sidebar-bubble span {
                display: none;
            }
            
            .sidebar-bubble i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .dashboard-content {
                margin-left: 0;
                padding: 20px;
            }
            
            .card-grid, .kpi-grid {
                grid-template-columns: 1fr;
            }
            
            .data-table {
                display: block;
                overflow-x: auto;
            }
            
            .floating-bubbles {
                bottom: 80px;
                right: 15px;
            }
            
            .bubble-btn span {
                right: 65px;
                bottom: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo-container">
            <img src="banner/logo.png" alt="Olys Hair Logo" class="logo">
        </div>
        <div class="header-icons">
            <i class="fas fa-bell"></i>
            <i class="fas fa-envelope"></i>
            <div class="user-profile">
                <div class="user-avatar">
                    <img id="avatar-img" src="banner/default.png" alt="Profile" style="width:40px; height:40px; border-radius:50%; object-fit:cover;">
                </div>
                <span>Admin</span>
                <div class="dropdown-menu">
                    <a href="#"><i class="fas fa-user"></i> My Profile</a>
                    <a href="#"><i class="fas fa-cog"></i> Settings</a>
                    <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
            <div class="mode-toggle">
                <i class="fas fa-sun"></i>
                <i class="fas fa-moon"></i>
                <div class="toggle-circle"></div>
            </div>
        </div>
    </header>

    <!-- Floating Bubbles -->
    <div class="floating-bubbles">
        <div class="bubble-btn" onclick="window.location.href='shop.html'">
            <i class="fas fa-store"></i>
            <span>Return to Shop</span>
        </div>
        <div class="bubble-btn" onclick="window.location.href='customerdashboard.html'">
            <i class="fas fa-exchange-alt"></i>
            <span>Switch to Customer Dashboard</span>
        </div>
    </div>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="sidebar-bubble active" data-section="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="sidebar-bubble" data-section="products">
                <i class="fas fa-box"></i>
                <span>Products</span>
            </div>
            <div class="sidebar-bubble" data-section="orders">
                <i class="fas fa-shopping-cart"></i>
                <span>Orders</span>
            </div>
            <div class="sidebar-bubble" data-section="users">
                <i class="fas fa-users"></i>
                <span>Users</span>
            </div>
            <div class="sidebar-bubble" data-section="bookings">
                <i class="fas fa-calendar-alt"></i>
                <span>Bookings</span>
            </div>
            <div class="sidebar-bubble" data-section="inventory">
                <i class="fas fa-warehouse"></i>
                <span>Inventory</span>
            </div>
            <div class="sidebar-bubble" data-section="marketing">
                <i class="fas fa-bullhorn"></i>
                <span>Marketing</span>
            </div>
            <div class="sidebar-bubble" data-section="reports">
                <i class="fas fa-chart-line"></i>
                <span>Reports</span>
            </div>
            <div class="sidebar-bubble" data-section="settings">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="dashboard-content">
            <!-- Dashboard Section -->
            <div class="content-section active" id="dashboard">
                <!-- Welcome Banner -->
                <div class="welcome-banner">
                    <h1>Admin Dashboard </h1>
                    <p>Welcome back, Admin. Here's an overview of your store performance.</p>
                </div>

                <!-- KPI Cards -->
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <h3>Total Sales Today</h3>
                        <div class="value">$4,582</div>
                    </div>
                    <div class="kpi-card">
                        <h3>New Orders</h3>
                        <div class="value">42</div>
                    </div>
                    <div class="kpi-card">
                        <h3>Low Stock Products</h3>
                        <div class="value">7</div>
                    </div>
                    <div class="kpi-card">
                        <h3>New Customers</h3>
                        <div class="value">18</div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="card-grid">
                    <div class="chart-container">
                        <h3>Sales Trend (Last 30 Days)</h3>
                        <canvas id="salesChart" height="250"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Top Selling Products</h3>
                        <canvas id="productsChart" height="250"></canvas>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Recent Activity</h2>
                    </div>
                    <div class="dashboard-card">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Activity</th>
                                    <th>Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Roseu</td>
                                    <td>Placed a new order #OL-2875</td>
                                    <td>10 minutes ago</td>
                                </tr>
                                <tr>
                                    <td>Jessica</td>
                                    <td>Updated product inventory</td>
                                    <td>30 minutes ago</td>
                                </tr>
                                <tr>
                                    <td>Michael</td>
                                    <td>Created a new promo code</td>
                                    <td>1 hour ago</td>
                                </tr>
                                <tr>
                                    <td>Sarah</td>
                                    <td>Processed 5 orders</td>
                                    <td>2 hours ago</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Products Section -->
            <div class="content-section" id="products">
                <div class="section-header">
                    <h2>Product Management</h2>
                    <button class="action-btn" id="addProductBtn">Add New Product</button>
                </div>
                
                <!-- Add Product Form (Initially Hidden) -->
                <div class="dashboard-card" id="addProductForm" style="display: none;">
                    <h3>Add New Product</h3>
                    <div class="form-group">
                        <label for="productName">Product Name</label>
                        <input type="text" id="productName" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="productPrice">Price</label>
                        <input type="number" id="productPrice" class="form-control" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="productStock">Stock Quantity</label>
                        <input type="number" id="productStock" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="productCategory">Category</label>
                        <select id="productCategory" class="form-control">
                            <option value="">Select Category</option>
                            <option value="brazilian">Brazilian</option>
                            <option value="peruvian">Peruvian</option>
                            <option value="malaysian">Malaysian</option>
                            <option value="accessories">Accessories</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="productImage">Product Image</label>
                        <input type="file" id="productImage" class="form-control" accept="image/*">
                    </div>
                    <div class="form-group">
                        <label for="productDescription">Description</label>
                        <textarea id="productDescription" class="form-control" rows="3"></textarea>
                    </div>
                    <button class="action-btn">Save Product</button>
                    <button class="action-btn btn-danger" id="cancelAddProduct">Cancel</button>
                </div>
                
                <!-- Products Table -->
                <div class="dashboard-card">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Brazilian Body Wave</td>
                                <td>Brazilian</td>
                                <td>$189.99</td>
                                <td>24</td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Peruvian Straight</td>
                                <td>Peruvian</td>
                                <td>$199.99</td>
                                <td>56</td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Malaysian Curly</td>
                                <td>Malaysian</td>
                                <td>$209.99</td>
                                <td>12</td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Hair Care Kit</td>
                                <td>Accessories</td>
                                <td>$49.99</td>
                                <td>36</td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Orders Section -->
            <div class="content-section" id="orders">
                <div class="section-header">
                    <h2>Order Management</h2>
                </div>
                <div class="dashboard-card">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order #</th>
                                <th>Customer</th>
                                <th>Status</th>
                                <th>Total</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#OL-2874</td>
                                <td>Roseu</td>
                                <td><span class="status-badge status-delivered">Delivered</span></td>
                                <td>$199.99</td>
                                <td>
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Invoice</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#OL-2861</td>
                                <td>Sarah</td>
                                <td><span class="status-badge status-processing">Processing</span></td>
                                <td>$259.99</td>
                                <td>
                                    <button class="action-btn">Update</button>
                                    <button class="action-btn">Invoice</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#OL-2843</td>
                                <td>Michael</td>
                                <td><span class="status-badge status-shipped">Shipped</span></td>
                                <td>$179.99</td>
                                <td>
                                    <button class="action-btn">Track</button>
                                    <button class="action-btn">Invoice</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Users Section -->
            <div class="content-section" id="users">
                <div class="section-header">
                    <h2>User Management</h2>
                </div>
                <div class="dashboard-card">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Orders</th>
                                <th>Last Active</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Roseu</td>
                                <td>roseu@example.com</td>
                                <td>5</td>
                                <td>Today</td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn btn-danger">Suspend</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah</td>
                                <td>sarah@example.com</td>
                                <td>12</td>
                                <td>Yesterday</td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn btn-danger">Suspend</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael</td>
                                <td>michael@example.com</td>
                                <td>8</td>
                                <td>2 days ago</td>
                                <td>
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn btn-danger">Suspend</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Section -->
            <div class="content-section" id="reports">
                <div class="section-header">
                    <h2>Sales Reports</h2>
                </div>
                
                <div class="dashboard-card">
                    <div class="form-group">
                        <label for="reportRange">Select Date Range</label>
                        <select id="reportRange" class="form-control">
                            <option value="7">Last 7 Days</option>
                            <option value="30" selected>Last 30 Days</option>
                            <option value="90">Last 90 Days</option>
                            <option value="365">Last Year</option>
                        </select>
                    </div>
                </div>
                
                <div class="card-grid">
                    <div class="chart-container">
                        <h3>Sales by Month</h3>
                        <canvas id="salesByMonthChart" height="250"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Orders by Category</h3>
                        <canvas id="ordersByCategoryChart" height="250"></canvas>
                    </div>
                </div>
                
                <div class="chart-container">
                    <h3>Customer Growth</h3>
                    <canvas id="customerGrowthChart" height="250"></canvas>
                </div>
            </div>

            <!-- Other sections would be implemented similarly -->
            <div class="content-section" id="bookings">
                <h2>Booking Management</h2>
                <!-- Booking management content -->
            </div>

            <div class="content-section" id="inventory">
                <h2>Inventory Management</h2>
                <!-- Inventory management content -->
            </div>

            <div class="content-section" id="marketing">
                <h2>Marketing Tools</h2>
                <!-- Marketing content -->
            </div>

            <div class="content-section" id="settings">
                <h2>Admin Settings</h2>
                <!-- Settings content -->
            </div>
        </div>
    </div>

    <script>
        // Dark/Light Mode Toggle
        const modeToggle = document.querySelector('.mode-toggle');
        const body = document.body;
        
        modeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            
            // Save user preference in localStorage
            if (body.classList.contains('dark-mode')) {
                localStorage.setItem('theme', 'dark');
            } else {
                localStorage.setItem('theme', 'light');
            }
        });
        
        // Check for saved user preference
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            body.classList.add('dark-mode');
        }
        
        // User profile dropdown
        const userProfile = document.querySelector('.user-profile');
        const dropdownMenu = document.querySelector('.dropdown-menu');
        
        userProfile.addEventListener('click', (e) => {
            e.stopPropagation();
            dropdownMenu.classList.toggle('show');
        });
        
        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!userProfile.contains(e.target)) {
                dropdownMenu.classList.remove('show');
            }
        });
        
        // Section navigation
        const sidebarBubbles = document.querySelectorAll('.sidebar-bubble');
        const contentSections = document.querySelectorAll('.content-section');
        
        // Function to switch sections
        function switchSection(sectionId) {
            // Hide all sections
            contentSections.forEach(section => {
                section.classList.remove('active');
            });
            
            // Show the selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Update sidebar active state
            sidebarBubbles.forEach(bubble => {
                bubble.classList.remove('active');
                if (bubble.getAttribute('data-section') === sectionId) {
                    bubble.classList.add('active');
                }
            });
            
            // Scroll to top
            window.scrollTo(0, 0);
        }
        
        // Add event listeners to sidebar bubbles
        sidebarBubbles.forEach(bubble => {
            bubble.addEventListener('click', () => {
                const sectionId = bubble.getAttribute('data-section');
                switchSection(sectionId);
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.1)';
                header.style.padding = '15px 40px';
            } else {
                header.style.boxShadow = '';
                header.style.padding = '20px 40px';
            }
        });
        
        // Add Product Form Toggle
        const addProductBtn = document.getElementById('addProductBtn');
        const addProductForm = document.getElementById('addProductForm');
        const cancelAddProduct = document.getElementById('cancelAddProduct');
        
        if (addProductBtn && addProductForm && cancelAddProduct) {
            addProductBtn.addEventListener('click', () => {
                addProductForm.style.display = 'block';
            });
            
            cancelAddProduct.addEventListener('click', () => {
                addProductForm.style.display = 'none';
            });
        }
        
        // Charts initialization
        document.addEventListener('DOMContentLoaded', function() {
            // Sales Trend Chart
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            const salesChart = new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30'],
                    datasets: [{
                        label: 'Daily Sales ($)',
                        data: [1200, 1900, 1500, 2100, 1800, 2500, 2200, 1900, 2300, 2800, 3200, 3000, 2700, 2900, 3100, 3300, 3500, 3700, 3400, 3600, 3800, 4000, 4200, 4100, 4300, 4500, 4400, 4600, 4800, 5000],
                        borderColor: '#392625',
                        backgroundColor: 'rgba(57, 38, 37, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
            
            // Products Chart
            const productsCtx = document.getElementById('productsChart').getContext('2d');
            const productsChart = new Chart(productsCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Brazilian', 'Peruvian', 'Malaysian', 'Accessories'],
                    datasets: [{
                        data: [45, 25, 20, 10],
                        backgroundColor: [
                            '#392625',
                            '#6d4c3d',
                            '#9f735f',
                            '#d1b9a8'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
            
            // Sales by Month Chart
            const salesByMonthCtx = document.getElementById('salesByMonthChart').getContext('2d');
            const salesByMonthChart = new Chart(salesByMonthCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Sales ($)',
                        data: [12000, 19000, 15000, 21000, 18000, 25000, 22000, 29000, 23000, 28000, 32000, 40000],
                        backgroundColor: '#392625'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
            
            // Orders by Category Chart
            const ordersByCategoryCtx = document.getElementById('ordersByCategoryChart').getContext('2d');
            const ordersByCategoryChart = new Chart(ordersByCategoryCtx, {
                type: 'pie',
                data: {
                    labels: ['Brazilian', 'Peruvian', 'Malaysian', 'Accessories'],
                    datasets: [{
                        data: [120, 80, 60, 40],
                        backgroundColor: [
                            '#392625',
                            '#6d4c3d',
                            '#9f735f',
                            '#d1b9a8'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
            
            // Customer Growth Chart
            const customerGrowthCtx = document.getElementById('customerGrowthChart').getContext('2d');
            const customerGrowthChart = new Chart(customerGrowthCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'New Customers',
                        data: [45, 52, 38, 60, 55, 68, 62, 75, 80, 92, 88, 105],
                        borderColor: '#392625',
                        backgroundColor: 'rgba(57, 38, 37, 0.1)',
                        tension: 0.4,
                        fill: true
                    }, {
                        label: 'Returning Customers',
                        data: [120, 125, 118, 130, 135, 142, 138, 150, 155, 165, 170, 185],
                        borderColor: '#6d4c3d',
                        backgroundColor: 'rgba(109, 76, 61, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>